spring.datasource.driverClasseName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_spring_boot_udemy
spring.datasource.username=postgres
spring.datasource.password=N@lson1br

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# FlyWay Configs
flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=postgres
flyway.password=N@lson1br

# Jackson Configs	--> Omitir nulos
spring.jackson.default-property-inclusion=non-null